<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav.Setting"
    android:background="@color/colorBlue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="설정"
        android:textSize="35dp" />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FDFDFD"
        android:text="  약관 및 정책"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="left"
        android:paddingTop="8dp"
        android:backgroundTint="#DEF4F1"/>
    <RelativeLayout
        android:id="@+id/setting_1_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp">
        <TextView
            android:id="@+id/setting_1"
            android:onClick="OnClick"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FDFDFD"
            android:text="  정보 제공처"
            android:textSize="18dp"
            android:gravity=""
            android:backgroundTint="@color/colorBlue"/>
        <ImageView
            android:id="@+id/setting_1_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/right" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_2_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp">
        <TextView
            android:id="@+id/setting_2"
            android:onClick="OnClick"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FDFDFD"
            android:text="  법적공지"
            android:textSize="18dp"
            android:gravity=""
            android:backgroundTint="@color/colorBlue"/>
        <ImageView
            android:id="@+id/setting_2_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/right" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_3_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp">
        <TextView
            android:id="@+id/setting_3"
            android:onClick="OnClick"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FDFDFD"
            android:text="  오픈소스 정보"
            android:textSize="18dp"
            android:gravity=""
            android:backgroundTint="@color/colorBlue"/>
        <ImageView
            android:id="@+id/setting_3_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/right" />
    </RelativeLayout>

    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FDFDFD"
        android:text="  앱 정보"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="left"
        android:paddingTop="8dp"
        android:backgroundTint="#DEF4F1"/>

    <RelativeLayout
        android:id="@+id/setting_5_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp">
        <TextView
            android:id="@+id/setting_5"
            android:onClick="OnClick"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FDFDFD"
            android:text="  개발자 정보"
            android:textSize="18dp"
            android:gravity=""
            android:backgroundTint="@color/colorBlue"/>
        <ImageView
            android:id="@+id/setting_5_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/setting_4"
        android:onClick="OnClick"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FDFDFD"
        android:text="  앱 버전"
        android:textSize="18dp"
        android:gravity=""
        android:backgroundTint="@color/colorBlue"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="370dp"
        android:layout_marginRight="20dp"
        android:text="1.0" />


</RelativeLayout>