<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:padding="3dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/list_line"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/list_cur_station"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/list_next_station"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/list_rem_time"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>


</LinearLayout>